<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <script type="text/javascript" src="../../js/jquery-3.4.1.js" ></script>
    <script type="text/javascript" src="../../js/bootstrap.js" ></script>
    <script type="text/javascript" src="../../js/common.js" ></script>
    <script type="text/javascript" src="../../js/echarts.js"></script>
    <style>
        #weather div,#wind div{
            display: inline-block;
            width: 110px;
            text-align: center;
        }
        #weather div:first-child,#wind div:first-child{
            margin-left: 105px;
        }
    </style>
</head>
<body>
    <div id="chart1" style="left: calc(50% - 500px);top: 50px;width:1000px;height: 400px"></div>
    <div style="width: 1000px;top:300px;left:calc(50% - 500px);height: 50px;color:white;position: absolute;" id="weather">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div style="width: 1000px;top:350px;left:calc(50% - 500px);height: 50px;color:white;position: absolute;" id="wind">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="chart" style="width:1000px;height: 300px;left: calc(50% - 500px);top:50px;">

    </div>
</body>
<script>
   $.ajax({
        url:'https://api.caiyunapp.com/v2/Y2FpeXVuIGFwaSB3ZWI/113.121501,23.039295/minutely.jsonp?unit=SI&callback=MYCALLBACK',
        dataType:'jsonp',
        type:'get'
    })
    function MYCALLBACK(data){
        var rain=data.result.minutely.precipitation_2h;
        var time=[];
        var date=new Date();
        for(var i =0;i<rain.length;i++) {
            date.setTime(date.getTime() + 60 * 1000);
            time.push(date.getFullYear() + "-" + prefixInteger(date.getMonth() + 1, 2) + "-" + prefixInteger(date.getDate(), 2) + " " + prefixInteger(date.getHours(), 2) + ":" + prefixInteger(date.getMinutes(), 2) + ":" + prefixInteger(date.getSeconds(), 2));
        }
        var charts=echarts.init(document.getElementById("chart"));
        var option={
            title:{
                text:'2小时短临预报',
                /*textStyle:{
                    color:'white'
                },*/
                left:'center'
            },
            legend:{
                data:["降雨量"],
                top:'30',
                /*textStyle:{
                    color:'white'
                },*/
                left:'center'
            },
            tooltip:{
                trigger: 'axis',
                formatter:'时间：{b}<br/>降雨量：{c}mm'
            },
            xAxis:{
                type:"category",
                data:time,
                axisLabel: {
                    formatter: function (s) {
                        return s.substring(s.indexOf(" "),s.length);
                    }
                }/*,
                axisLine:{
                    lineStyle:{
                        color:'white'
                    }
                }*/
            },
            yAxis:{
                type:'value'/*,
                axisLine:{
                    lineStyle:{
                        color:'white'
                    }
                }*/
            },
            series:[{
                name:'降雨量',
                type:'line',
                data:rain
            }]
        }
        charts.setOption(option);

    }

    $.ajax({
        url:'/weather/getReport',
        type:'get',
        dataType:'json',
        success:function(data){
            var tmax=[];
            var tmin=[];
            var time=[];
            for(var i in data){
                var tmp=data[i].气温;
                var t=tmp.split("~");
                if(t[0]==""){
                    tmax.push(t[1].replace("℃",""));
                    tmin.push(t[1].replace("℃",""));
                }else if(t[1]==""){
                    tmax.push(t[0]);
                    tmin.push(t[0]);
                }else{
                    tmax.push(t[0]);
                    tmin.push(t[1].replace("℃",""));
                }
                $("#weather div").eq(i).text(data[i].天气);
                $("#wind div").eq(i).text("风力:"+data[i].风力);
            }
            var charts1=echarts.init(document.getElementById("chart1"));
            var date=new Date();
            for(var i =0;i<data.length;i++) {
                date.setTime(date.getTime() + 24*60*60 * 1000);
                time.push(date.getFullYear() + "-" + prefixInteger(date.getMonth() + 1, 2) + "-" + prefixInteger(date.getDate(), 2) /*+ " " + prefixInteger(date.getHours(), 2) + ":" + prefixInteger(date.getMinutes(), 2) + ":" + prefixInteger(date.getSeconds(), 2)*/);
            }
            var option={
                title:{
                    text:'七天天气预报',
                    /*textStyle:{
                        color:'white'
                    },*/
                    left:'center'
                },
                legend: {
                    data: ['最高气温', '最低气温'],
                    /*textStyle:{
                        color:'white'
                    },*/
                    top:'30'
                },
                tooltip: {
                    trigger: 'axis'
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: true,
                    data: time
                    /*axisLine:{
                        lineStyle:{
                            color:'white'
                        }
                    }*/
                },
                 yAxis: {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value} °C'
                    }/*,
                     axisLine:{
                        lineStyle:{
                            color:'white'
                        }
                    }*/
                },
                series: [
                    {
                        name: '最高气温',
                        type: 'line',
                        data: tmax


                    },
                    {
                        name: '最低气温',
                        type: 'line',
                        data: tmin
                    }
                ]
            }
            charts1.setOption(option);
        }
    })
</script>
</html>